@import '../variables';

.sign-up__header {
  background-color: @header-background-color;
  color: @header-text-color;

  height: 56px;
  width: 100%;
  margin-top: 32px;
}

.sign-up__main {
  background-color: @card-background-color;
}
