.e-upload {
  display: flex;
  justify-content: center;
  align-items: center;
}

.e-upload__drop-zone {
  margin: 20px 0 0 0;

  .ant-upload {
    width: 204px;
    height: 204px;
    margin: 0 0 20px 0;
  }
}
