@import '../../variables';

.validated-form-field {
  width: @data-input-default-width;

  .validated-form-field__label {
    height: 16px;
  }

  .ant-input {
    width: @data-input-default-width;
  }

  .validated-form-field__error-message {
    height: 24px;
    color: @error-message-color;
    visibility: hidden;

    &_visible {
      visibility: visible;
    }
  }
}
