@import '~antd/lib/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/upload/style/index.less';
@import '~antd/lib/select/style/index.less';

body {
  background-color: rgb(236, 236, 236);
}

.app__wrapper {
}

.row {
  box-sizing: border-box;
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  flex-direction: row;
  flex-wrap: wrap;
}
