//colors
@header-background-color: #673AB7;
@header-text-color: #FFF;
@error-message-color: #F44336;
@card-background-color: #FFF;

//dimensions
@data-input-default-width: 280px;

//fonts
@header-font-size: 1.25em;

@mobile: ~"only screen and (max-width: 600px)";
