@import '../variables';

.app-header__wrapper {
  width: 100%;
  height: 56px;
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: @header-font-size;
  background-color: @header-background-color;
  color: @header-text-color;
}
