@import '~antd/lib/button/style/index.less';

.sign-up-form__wrapper {
  padding: 16px;

  .sign-up-form__footer {
    display: flex;
    justify-content: center;

    .ant-btn {
      width: 200px;
    }
  }
}
